[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/fondo.png" type="Texture" id=1]
[ext_resource path="res://art/UIpack/Spritesheet/greenSheet.png" type="Texture" id=2]
[ext_resource path="res://art/Fuentes/snubnose DEMO.otf" type="DynamicFontData" id=3]
[ext_resource path="res://art/Fuentes/Happy-Camper-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 194, 1, 183, 41 )

[sub_resource type="DynamicFont" id=3]
size = 54
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_right = 101.0
margin_bottom = 204.0
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 409.196, 716.728 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -35.0
margin_top = 5.04547
margin_right = 1130.0
margin_bottom = 810.045
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 487.0
margin_top = 657.0
margin_right = 720.0
margin_bottom = 900.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "LOCURA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 409.308
margin_top = 324.928
margin_right = 716.308
margin_bottom = 378.928
rect_pivot_offset = Vector2( 174.492, 35.202 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 2 )
texture_disabled = SubResource( 2 )
texture_focused = SubResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
margin_left = 93.8882
margin_top = 4.94412
margin_right = 285.888
margin_bottom = 104.944
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.0392157, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
tab_size = 1
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 409.436
margin_top = 403.407
margin_right = 716.436
margin_bottom = 457.407
rect_pivot_offset = Vector2( 174.492, 35.202 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 2 )
texture_disabled = SubResource( 2 )
texture_focused = SubResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureButton2"]
margin_left = 95.1118
margin_top = 8.93411
margin_right = 287.112
margin_bottom = 108.934
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.0392157, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
tab_size = 1
text = "ClOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 408.662
margin_top = 484.34
margin_right = 715.662
margin_bottom = 538.34
rect_pivot_offset = Vector2( 174.492, 35.202 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 2 )
texture_disabled = SubResource( 2 )
texture_focused = SubResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="TextureButton3"]
margin_left = 76.9589
margin_top = 5.06363
margin_right = 268.959
margin_bottom = 105.064
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.0392157, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
tab_size = 1
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}
