[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/sprites/health/breath_0.png" type="Texture" id=1]
[ext_resource path="res://art/sprites/health/health_20.png" type="Texture" id=2]
[ext_resource path="res://code/HIUD.gd" type="Script" id=3]
[ext_resource path="res://art/fuentes/snubnose DEMO.otf" type="DynamicFontData" id=4]
[ext_resource path="res://art/sprites/health.png" type="Texture" id=5]
[ext_resource path="res://art/sprites/score_background.png" type="Texture" id=6]
[ext_resource path="res://art/sprites/rollo_papel.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 4 )

[node name="HIUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="score_content" type="TextureRect" parent="."]
margin_left = 27.0
margin_top = 14.0
margin_right = 226.0
margin_bottom = 109.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_label" type="Label" parent="score_content"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -18.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roll_info_conten" type="TextureRect" parent="."]
margin_left = 282.0
margin_top = 18.0
margin_right = 378.0
margin_bottom = 97.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roll_info" type="Label" parent="roll_info_conten"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 0.36322
margin_top = -16.5471
margin_right = 0.36322
margin_bottom = 19.4529
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.499
margin_top = 16.7151
margin_right = -8.49902
margin_bottom = 24.7151
grow_vertical = 2
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_under = Color( 1, 0.952941, 0.552941, 1 )
tint_progress = Color( 0.996078, 0.996078, 0.996078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life1" type="Sprite" parent="."]
position = Vector2( 775.174, 21.6328 )
scale = Vector2( 0.103164, 0.103875 )
texture = ExtResource( 5 )

[node name="life2" type="Sprite" parent="."]
position = Vector2( 808.038, 21.3495 )
scale = Vector2( 0.103164, 0.103875 )
texture = ExtResource( 5 )

[node name="life3" type="Sprite" parent="."]
position = Vector2( 838.068, 21.3495 )
scale = Vector2( 0.103164, 0.103875 )
texture = ExtResource( 5 )
