[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/sprites/virus_brazos/2.png" type="Texture" id=1]
[ext_resource path="res://art/sprites/virus_brazos/4.png" type="Texture" id=2]
[ext_resource path="res://art/sprites/virus_brazos/3.png" type="Texture" id=3]
[ext_resource path="res://art/sprites/virus_brazos/1.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

onready var raycast = $RayCast2D

export var GRAVITY = 1000
export var SPEED = 100
export var DAMAGE = 10

var _just_touch = false
var _first_ray = false
var _velocity = Vector2.ZERO
var _dir = 1

# Called when the node enters the scene tree for the first time.
func _ready():
	set_physics_process(false)

func _physics_process(delta):
	_velocity.y += GRAVITY * delta
	_velocity.x = _dir * SPEED 
	
	if not raycast.is_colliding() and not _just_touch:
		_dir *= -1
		_just_touch = true
		yield(get_tree().create_timer(0.5), \"timeout\")
		_just_touch = false
		
	if is_on_wall() and not _just_touch:
		_dir *= -1
		_just_touch = true
		yield(get_tree().create_timer(0.5), \"timeout\")
		_just_touch = false
	
	_velocity = move_and_slide(_velocity, Vector2.UP)


func _on_Area2D_body_entered(body):
	if body.name == \"Player\":
		body.take_damage(DAMAGE)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.1181, 22.9449 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "brazos",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 31.407

[node name="Virus_bad" type="KinematicBody2D"]
collision_layer = 4
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.45799, 0 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.699585, -2.19267 )
frames = SubResource( 3 )
animation = "brazos"
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
